{
    "name": "buzzingpixel-website-platform-specific-tools",
    "version": "1.0.0",
    "description": "buzzingpixel-website-platform-specific-tools",
    "license": "UNLICENSED",
    "author": "TJ Draper",
    "dependencies": {
        "cypress": "^3.5.0",
        "eslint": "^5.15.3",
        "eslint-plugin-vue": "^5.2.2"
    }
}
